<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        a{
            text-decoration: none;
            color: black;
            font-size: 30px;
            border: 5px solid black;
            padding: 30px 60px;
            position: relative;
            transition: all 2s;
            overflow: hidden;
        }
        a::before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: crimson;
            transition: 2s;
            transform: rotateX(90deg);
            z-index: -1;
        }
        a::after{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: crimson;
            transition: 2s;
            transform: rotateY(90deg);
            z-index: -1;
        }
        a:hover:before{
            transform: rotateX(0deg);
        }
        a:hover:after{
            transform: rotateY(0deg);
        }
        a:hover{
            color: white;
        }
    </style>
</head>
<body>
    <a href="#">Hover Me</a>
</body>
</html>